# FileCopier

./: FileCopier.csproj  FileCopier.sln  Program.cs  Worker.cs  config.json
Configuration/: ConfigManager.cs
Model/: ServiceConfig.cs
Properties/: launchSettings.json
